RPC_URL=https://api.mainnet-beta.solana.com
PRIVATE_KEY=YourSolanaPrivateKeyInBase58
BOT_TOKEN=YourTelegramBotToken
CHAT_ID=YourTelegramChatOrChannelId
TOKEN_MINT=YourWildfireTokenMintAddress
FEE_THRESHOLD=0.5
