RPC_URL=https://responsive-serene-mountain.solana-mainnet.quiknode.pro/3bbbfd1c58e3e0392db876741a554ba776af21d7/
PRIVATE_KEY=4jEDSTWfaMD44N4P944ABrzNXG7D51DK8j6MiGygUtHRrMEkDSrYSyoXAni3E6v5XZUa22SmA7YHJULtnRisatZQ
BOT_TOKEN=8322288699:AAE2eqKc662i_kIl_ErIqK7hJpxTTZTNap4
CHAT_ID=-1003460461325
TOKEN_MINT=2oCDo9xrmcPUdmsieFcmoUXKN3k86b2RWUr2hVM7pump
FEE_THRESHOLD=0.05
